include dracula.conf
background_opacity 0.7

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
font_features FiraCode-Retina +zero +onum

disable_ligatures never
map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never
map alt+3 disable_ligatures_in tab cursor

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

tab_bar_style fade
tab_powerline_style angled
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"

tab_bar_min_tabs 2
tab_title_template "{title}"
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal


active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00

map ctrl+v launch --location=vsplit nvim

map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

clipboard_control write-clipboard write-primary
clipboard_max_size 64

allow_hyperlinks yes
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
url_color #0087bd
url_style curly

